REACT_APP_CHAIN_ID = "137"


# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://rpc-mainnet.maticvigil.com/v1/86e03184437667440a475d80c043d831aa62e374"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://rpc-mainnet.maticvigil.com/v1/3278c7b31bcc36fdda97910bb2ba41fa0923bf0d"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://rpc-mainnet.maticvigil.com/v1/486f68d0b70c24940634adc84ced0f7ddf17e513"




